[submodule "client/openfun-core"]
	path = client/openfun-core
	url = https://demonio@bitbucket.org/demonio/openfun-core.git
[submodule "client/openalt2016"]
	path = client/openalt2016
	url = https://demonio@bitbucket.org/demonio/openalt2016.git
