all:
	mkdir -p bin
	g++ -c src/*.cpp -std=c++17 -Wall
	g++ *.o -o bin/game.linux_64 -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio -lsfml-network -llua5.3
clean:
	-rm -Rf bin
	-rm *.o
	-rm src/*.gch
